description "ARP table loader"
author      "John Morton <john@bluewatersys.com>"

start on starting networking
task

script 
  # Remove all permanent entries, so entries no longer in our table are 
  # removed.
  ip neighbour flush nud perm
  # Load the static table
  test -e <%= ethers_path %> && arp -f <%= ethers_path %>
end script
